{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBus": "amqp://admin:password@localhost:5671/",
    "AzureServiceBus": "Endpoint=sb://demomicroservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4O5un3kaPR4F1MSi4FCSmB5MpNpf6V/vE8J/eO6AChw="
  },

  "EndpointConventionOrderMessage": "queue:consumer-consumers-order",
  "Queue": "consumer-consumers-order",
  "BindTopic": "notification",
  "UsingAzureServiceBus": "true",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\DemoMicroservices-Producer.logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
